{
  "name": "SHL Controller Firmware",
  "version": "SHL-2.0.6",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "post_install_check": {
    "expected_text": "OK - WLED vSHL-2.0.6",
    "timeout": 15,
    "baud_rate": 115200
  },
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
